# ktorite-admin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/org/ktorite/admin/: Admin.kt  AdminDb.kt  AdminWritable.kt  ErrorHandler.kt  KtoriteAdminPanel.kt  Pagination.kt
src/main/resources/templates/admin/: detail.html  form.html  index.html  list.html  login.html
